server.port=8081
spring.application.name=TS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ksiazki
spring.datasource.username=root
spring.datasource.password=haslo
spring.datasource.driver-class-login=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
jwt.token.key = 825E42FC5BC32345C8655DC512FA7656349EB1E11943152E7CF5AB22E7